{
  "name": "@runflow/mcp-server",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "files": ["dist"],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "catalog:prod",
    "@runflow/convention-openapi": "workspace:^",
    "@runflow/core": "workspace:*",
    "@runflow/handlers": "workspace:^",
    "@runflow/workspace": "workspace:*",
    "commander": "catalog:prod",
    "zod": "catalog:prod"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:dev",
    "@types/node": "catalog:dev",
    "@vitest/coverage-v8": "catalog:dev",
    "eslint": "catalog:dev",
    "tsup": "catalog:dev",
    "typescript": "catalog:dev",
    "vitest": "catalog:dev"
  }
}
