{
  "name": "runflow",
  "private": true,
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "build": "turbo run build",
    "check": "turbo run typecheck lint test --output-logs=errors-only",
    "dev": "turbo run dev",
    "generate:schema": "pnpm --filter @runflow/core generate:schema",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "prepare": "npx simple-git-hooks",
    "test": "turbo run test",
    "test:coverage": "turbo run test -- --coverage",
    "coverage:open": "pnpm test:coverage && tsx scripts/coverage-dashboard.ts --open",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:dev",
    "@types/node": "catalog:dev",
    "eslint": "catalog:dev",
    "lint-staged": "catalog:dev",
    "simple-git-hooks": "catalog:dev",
    "tsx": "catalog:dev",
    "turbo": "catalog:dev"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm i --frozen-lockfile --ignore-scripts --offline && npx lint-staged"
  },
  "lint-staged": {
    "apps/**/*.ts": "eslint --fix",
    "packages/**/*.ts": "eslint --fix",
    "*.mjs": "eslint --fix",
    "*.json": "eslint --fix"
  }
}
