{
  "name": "@runflow/flow-viewer",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "tsx server/index.ts",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "class-variance-authority": "catalog:frontend",
    "clsx": "catalog:frontend",
    "dagre": "catalog:dev",
    "lucide-react": "catalog:frontend",
    "radix-ui": "catalog:frontend",
    "react": "catalog:frontend",
    "react-dom": "catalog:frontend",
    "reactflow": "catalog:frontend",
    "tailwind-merge": "catalog:frontend",
    "tw-animate-css": "catalog:frontend",
    "yaml": "catalog:prod"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:dev",
    "@runflow/core": "workspace:*",
    "@runflow/workspace": "workspace:^",
    "@tailwindcss/vite": "catalog:frontend",
    "@testing-library/react": "catalog:dev",
    "@types/dagre": "catalog:dev",
    "@types/express": "catalog:dev",
    "@types/node": "catalog:dev",
    "@types/react": "catalog:frontend",
    "@types/react-dom": "catalog:frontend",
    "@vitejs/plugin-react": "catalog:dev",
    "@vitest/coverage-v8": "catalog:dev",
    "express": "catalog:dev",
    "happy-dom": "catalog:dev",
    "tailwindcss": "catalog:frontend",
    "tsx": "catalog:dev",
    "typescript": "catalog:dev",
    "vite": "catalog:dev",
    "vitest": "catalog:dev"
  }
}
